/* Hero Styles */
.hero {
  margin: 100px auto;
  position: relative;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  
  @media(min-width: 800px) {
    margin-top: 20px;
    display: flex;
    flex-direction: row;  
    margin-bottom: 50px;
    max-width: var(--max-width);
  }
}

.greeting {
  padding-bottom: 20px;
}


.description {
  font-size: larger;
  padding: 20px 0;  
  word-wrap: break-word;
}

.image {
  object-fit: contain;
}

.blockTitle {
  width: 300px;
  background-color: #7FB069;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  border: 3px solid black;
  border-radius: 4px;
  filter: drop-shadow(5px 5px 0 black);

  animation: slideInAnimation ease 1s;
}

@keyframes slideInAnimation {
  0% {
    opacity: 0;
    translate: -30% 0;
  }
  100% {
    opacity: 1;
  }
}

/* Section Styles */
.section {
  width: 100%;
  padding: 1.5rem;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.break {
  flex-basis: 100%; 
  height: 0;
}

/* Card Styles */
.deck {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 800px) {
    flex-wrap: unset;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.card {
  background-color: var(--foreground-color);
  border: 2px solid black;
  filter: drop-shadow(10px 10px 0 black);
  text-align: center;
  border-radius: 5px;
  padding: 0.5em;
  
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
  margin: 1rem 0;
  @media (min-width: 800px) {
    width: 3.3fr;
    margin: 20px;
  }
}

.card h2 {
  padding: 10px;

}

.card ul {
  padding: 5px;
  list-style: none;
}

.card li {
  padding: 5px;
}

/* Project Card and Styles */
.projectSection {
  background: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
  min-height: 10vh;
}

.projectCard {
  margin: 4rem 0;
  background-color: var(--foreground-color);
  border: 3px solid black;
  padding: 10px;
  filter: drop-shadow(10px 10px 0 black);
  border-radius: 10px;
  animation: slideUpAnimation 1s; 
}

@keyframes slideUpAnimation {
  0% {
    opacity: 0;
    translate: 0 30%;
  }
  100% {
    opacity: 1;
  }
}
.projectTitle {
  padding: 0.5em 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;  
  text-align: center;

  @media (min-width: 800px) {
    text-align: justify;
  }
}

.projectContainer {
  text-align: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1em;
}

.projectTags {
  padding-top: 1em;
}

.projectTags ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  list-style: none;
}

.projectTags li {
  background-color: var(--accent-color);
  border-radius: 3px;
  padding: 3px 5px;
}

.projectCardContainer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  @media (min-width: 800px) {
    flex-direction: row;
  }
}

/* Project Image */
.projectThumbnail {
  max-width: 250px;
  margin: 0 auto;
  height: auto;
  object-fit: contain;
  border: 3px solid black;
  border-radius: 5px;
  
  @media (min-width: 800px) {
    margin: 1.5em;
    max-width: 400px;
  }
}

.projectLinkContainer {
  padding: 1em;
  @media (min-width: 800px) {
    padding-left: 0;
    text-align: left;
  }
}

.projectLinkContainer a {
  font-size: 18px;
  text-decoration: underline;
}

.projectDescription {
  padding: 1em;
  text-align: justify;

  @media (min-width: 800px) {
    padding: 1em 2em;
  }
}